unbind C-b
set -g prefix C-Space


# set default shell
%if "#{==:#(uname -s),Linux}"
set -g default-shell "/usr/bin/fish"          # Linux
%elif "#{==:#(uname -s),Darwin}"
set -g default-shell "/opt/homebrew/bin/fish" # macOS
%endif 

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# change panel in vim style
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# get into vim mode with Ctrl-[
set-window-option -g mode-keys vi

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
